<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qch-4f-pxo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="r55-IV-4sp">
            <objects>
                <tableViewController id="OpH-zV-QOy" userLabel="All Lists" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o3U-AD-b9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="OpH-zV-QOy" id="CF8-RC-EnE"/>
                            <outlet property="delegate" destination="OpH-zV-QOy" id="nd5-k0-5mu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="IGt-q3-fkN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O0Q-8J-Xcu">
                            <connections>
                                <segue destination="Igh-Wz-Gfl" kind="show" identifier="AddChecklist" id="uJS-sO-Djx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="J8I-If-2eE" kind="show" identifier="ShowChecklist" id="0Vu-8y-bow"/>
                        <segue destination="Igh-Wz-Gfl" kind="show" identifier="EditChecklist" id="MZ2-nA-vco"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hx-Sn-xdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="100"/>
        </scene>
        <!--Title-->
        <scene sceneID="fan-Fb-eWK">
            <objects>
                <tableViewController id="Igh-Wz-Gfl" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Adz-II-sWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LBp-B9-Mw6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4gE-wE-Rf0">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gE-wE-Rf0" id="DFT-uh-n7D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-sL-RU4">
                                                    <rect key="frame" x="16" y="5" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Igh-Wz-Gfl" eventType="editingDidEndOnExit" id="0l6-EJ-Wzc"/>
                                                        <outlet property="delegate" destination="Igh-Wz-Gfl" id="kP2-r1-hTW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTE-sL-RU4" firstAttribute="leading" secondItem="DFT-uh-n7D" secondAttribute="leading" constant="16" id="IYl-be-ZEZ"/>
                                                <constraint firstItem="bTE-sL-RU4" firstAttribute="top" secondItem="DFT-uh-n7D" secondAttribute="top" constant="5" id="P5Q-Qd-0w8"/>
                                                <constraint firstAttribute="trailing" secondItem="bTE-sL-RU4" secondAttribute="trailing" constant="16" id="f6S-by-G5X"/>
                                                <constraint firstAttribute="bottom" secondItem="bTE-sL-RU4" secondAttribute="bottom" constant="4.5" id="jRj-eh-nv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Igh-Wz-Gfl" id="dY1-O5-Th7"/>
                            <outlet property="delegate" destination="Igh-Wz-Gfl" id="vfj-ov-HWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="qK7-Gy-NsE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lQW-Ht-UEK"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="tS8-Ij-sRK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="tS8-Ij-sRK" id="iQH-QO-C33"/>
                        <outlet property="textField" destination="bTE-sL-RU4" id="7Zz-WP-JMH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nZ-H6-vpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="920"/>
        </scene>
        <!--Name of the Checklist  Excerpt From: Fahim Farook. “UIKit Apprentice”. Apple Books. -->
        <scene sceneID="A0X-Sr-6XI">
            <objects>
                <tableViewController id="J8I-If-2eE" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQ0-ut-mcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="r6N-fI-o8n">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6N-fI-o8n" id="KHv-qI-Jw3">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-PT-AUj">
                                            <rect key="frame" x="8" y="8" width="14" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22i-dR-Jx5">
                                            <rect key="frame" x="43" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W0D-PT-AUj" firstAttribute="leading" secondItem="KHv-qI-Jw3" secondAttribute="leading" constant="8" id="20E-OT-WYm"/>
                                        <constraint firstItem="W0D-PT-AUj" firstAttribute="top" secondItem="KHv-qI-Jw3" secondAttribute="top" constant="8" id="37P-BQ-hhV"/>
                                        <constraint firstItem="22i-dR-Jx5" firstAttribute="leading" secondItem="W0D-PT-AUj" secondAttribute="trailing" constant="21" id="6TZ-Vd-FZb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="22i-dR-Jx5" secondAttribute="bottom" constant="1" id="AzZ-0K-RAM"/>
                                        <constraint firstAttribute="bottom" secondItem="W0D-PT-AUj" secondAttribute="bottom" constant="8.5" id="fne-XC-ACb"/>
                                        <constraint firstItem="22i-dR-Jx5" firstAttribute="top" secondItem="KHv-qI-Jw3" secondAttribute="topMargin" id="pRk-Db-YsT"/>
                                        <constraint firstItem="22i-dR-Jx5" firstAttribute="leading" secondItem="W0D-PT-AUj" secondAttribute="trailing" constant="21" id="x6P-xJ-nu4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wY1-Bz-vtt" kind="show" identifier="EditItem" trigger="accessoryAction" id="E9N-OZ-93E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8I-If-2eE" id="Wi8-02-IV0"/>
                            <outlet property="delegate" destination="J8I-If-2eE" id="dn2-yI-KoE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="OeL-3H-o3X">
                        <string key="title">Name of the Checklist

Excerpt From: Fahim Farook. “UIKit Apprentice”. Apple Books. </string>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZSU-Tf-Tms">
                            <connections>
                                <segue destination="wY1-Bz-vtt" kind="show" identifier="AddItem" id="cbH-ST-G5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Df-6X-9ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="99"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="XXj-4H-qd0">
            <objects>
                <tableViewController id="wY1-Bz-vtt" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1LE-yz-MzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="apN-jv-zU5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zce-VS-8FM">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zce-VS-8FM" id="MsD-uf-Thj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name for the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-N7-f4H">
                                                    <rect key="frame" x="16" y="4" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="wY1-Bz-vtt" eventType="editingDidEndOnExit" id="Ii3-cD-Sys"/>
                                                        <outlet property="delegate" destination="wY1-Bz-vtt" id="vZp-yh-47Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MbH-N7-f4H" secondAttribute="bottom" constant="5.5" id="Vbh-bP-e9e"/>
                                                <constraint firstAttribute="trailing" secondItem="MbH-N7-f4H" secondAttribute="trailing" constant="16" id="YGV-yn-ylx"/>
                                                <constraint firstItem="MbH-N7-f4H" firstAttribute="top" secondItem="MsD-uf-Thj" secondAttribute="top" constant="4" id="edj-Yd-HAL"/>
                                                <constraint firstItem="MbH-N7-f4H" firstAttribute="leading" secondItem="MsD-uf-Thj" secondAttribute="leading" constant="16" id="mK4-Bu-xXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wY1-Bz-vtt" id="HqQ-n5-Qqr"/>
                            <outlet property="delegate" destination="wY1-Bz-vtt" id="hcS-eO-y8t"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="TUH-IE-MsF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EEm-AP-T7D">
                            <connections>
                                <action selector="cancel" destination="wY1-Bz-vtt" id="C9E-bK-sjT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="o7i-4q-Ngv">
                            <connections>
                                <action selector="done" destination="wY1-Bz-vtt" id="hPK-e6-u6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="o7i-4q-Ngv" id="U2Z-Mu-SpE"/>
                        <outlet property="textField" destination="MbH-N7-f4H" id="Hu7-sn-09m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="map-OQ-OU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPq-3x-LdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qch-4f-pxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYJ-c0-bqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OpH-zV-QOy" kind="relationship" relationship="rootViewController" id="s4a-mh-pdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4y-RJ-FVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3753" y="101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E9N-OZ-93E"/>
        <segue reference="MZ2-nA-vco"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
