<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qch-4f-pxo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="A0X-Sr-6XI">
            <objects>
                <tableViewController id="J8I-If-2eE" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQ0-ut-mcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="r6N-fI-o8n">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6N-fI-o8n" id="KHv-qI-Jw3">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22i-dR-Jx5">
                                            <rect key="frame" x="16" y="11" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22i-dR-Jx5" firstAttribute="leading" secondItem="KHv-qI-Jw3" secondAttribute="leading" constant="16" id="EED-FI-K91"/>
                                        <constraint firstAttribute="trailing" secondItem="22i-dR-Jx5" secondAttribute="trailing" constant="7.5" id="Kc6-b6-RAg"/>
                                        <constraint firstItem="22i-dR-Jx5" firstAttribute="top" secondItem="KHv-qI-Jw3" secondAttribute="top" constant="11" id="UIu-aF-RHQ"/>
                                        <constraint firstAttribute="bottom" secondItem="22i-dR-Jx5" secondAttribute="bottom" constant="11.5" id="pEr-Bz-tsc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8I-If-2eE" id="Wi8-02-IV0"/>
                            <outlet property="delegate" destination="J8I-If-2eE" id="dn2-yI-KoE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="OeL-3H-o3X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZSU-Tf-Tms">
                            <connections>
                                <segue destination="wY1-Bz-vtt" kind="show" id="cbH-ST-G5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Df-6X-9ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="76.911544227886068"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="XXj-4H-qd0">
            <objects>
                <tableViewController id="wY1-Bz-vtt" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1LE-yz-MzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="apN-jv-zU5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zce-VS-8FM">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zce-VS-8FM" id="MsD-uf-Thj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-N7-f4H">
                                                    <rect key="frame" x="16" y="4" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MbH-N7-f4H" secondAttribute="bottom" constant="5.5" id="Vbh-bP-e9e"/>
                                                <constraint firstAttribute="trailing" secondItem="MbH-N7-f4H" secondAttribute="trailing" constant="16" id="YGV-yn-ylx"/>
                                                <constraint firstItem="MbH-N7-f4H" firstAttribute="top" secondItem="MsD-uf-Thj" secondAttribute="top" constant="4" id="edj-Yd-HAL"/>
                                                <constraint firstItem="MbH-N7-f4H" firstAttribute="leading" secondItem="MsD-uf-Thj" secondAttribute="leading" constant="16" id="mK4-Bu-xXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wY1-Bz-vtt" id="HqQ-n5-Qqr"/>
                            <outlet property="delegate" destination="wY1-Bz-vtt" id="hcS-eO-y8t"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="TUH-IE-MsF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EEm-AP-T7D">
                            <connections>
                                <action selector="cancel" destination="wY1-Bz-vtt" id="C9E-bK-sjT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="o7i-4q-Ngv">
                            <connections>
                                <action selector="done" destination="wY1-Bz-vtt" id="hPK-e6-u6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="MbH-N7-f4H" id="Hu7-sn-09m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="map-OQ-OU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPq-3x-LdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qch-4f-pxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYJ-c0-bqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8I-If-2eE" kind="relationship" relationship="rootViewController" id="a07-rr-i1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4y-RJ-FVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
