<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qch-4f-pxo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="r55-IV-4sp">
            <objects>
                <tableViewController id="OpH-zV-QOy" userLabel="All Lists" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o3U-AD-b9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="OpH-zV-QOy" id="CF8-RC-EnE"/>
                            <outlet property="delegate" destination="OpH-zV-QOy" id="nd5-k0-5mu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="IGt-q3-fkN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O0Q-8J-Xcu">
                            <connections>
                                <segue destination="Igh-Wz-Gfl" kind="show" identifier="AddChecklist" id="uJS-sO-Djx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="J8I-If-2eE" kind="show" identifier="ShowChecklist" id="0Vu-8y-bow"/>
                        <segue destination="Igh-Wz-Gfl" kind="show" identifier="EditChecklist" id="MZ2-nA-vco"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hx-Sn-xdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="100"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="fan-Fb-eWK">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Igh-Wz-Gfl" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Adz-II-sWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LBp-B9-Mw6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4gE-wE-Rf0">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gE-wE-Rf0" id="DFT-uh-n7D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-sL-RU4">
                                                    <rect key="frame" x="16" y="5" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Igh-Wz-Gfl" eventType="editingDidEndOnExit" id="0l6-EJ-Wzc"/>
                                                        <outlet property="delegate" destination="Igh-Wz-Gfl" id="kP2-r1-hTW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTE-sL-RU4" firstAttribute="leading" secondItem="DFT-uh-n7D" secondAttribute="leading" constant="16" id="IYl-be-ZEZ"/>
                                                <constraint firstItem="bTE-sL-RU4" firstAttribute="top" secondItem="DFT-uh-n7D" secondAttribute="top" constant="5" id="P5Q-Qd-0w8"/>
                                                <constraint firstAttribute="trailing" secondItem="bTE-sL-RU4" secondAttribute="trailing" constant="16" id="f6S-by-G5X"/>
                                                <constraint firstAttribute="bottom" secondItem="bTE-sL-RU4" secondAttribute="bottom" constant="4.5" id="jRj-eh-nv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PNY-4y-7LF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cgX-OO-xVV">
                                        <rect key="frame" x="0.0" y="86" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgX-OO-xVV" id="KxS-J1-msF">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-kH-Vm4">
                                                    <rect key="frame" x="16" y="5.5" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-2v-fOC">
                                                    <rect key="frame" x="296" y="-2" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="CI0-nb-SdS"/>
                                                        <constraint firstAttribute="height" constant="36" id="k9G-Dq-bYU"/>
                                                        <constraint firstAttribute="width" constant="36" id="s0R-16-Caw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0y-kH-Vm4" firstAttribute="leading" secondItem="KxS-J1-msF" secondAttribute="leading" constant="16" id="CUD-X0-9bQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tdv-2v-fOC" secondAttribute="trailing" constant="17.5" id="CYG-7Z-UkF"/>
                                                <constraint firstAttribute="bottom" secondItem="tdv-2v-fOC" secondAttribute="bottom" constant="-2" id="Q6J-sg-4g2"/>
                                                <constraint firstItem="R0y-kH-Vm4" firstAttribute="centerY" secondItem="tdv-2v-fOC" secondAttribute="centerY" id="dVu-eg-RTh"/>
                                                <constraint firstItem="tdv-2v-fOC" firstAttribute="top" secondItem="KxS-J1-msF" secondAttribute="top" constant="-2" id="sVn-rx-f4d"/>
                                                <constraint firstItem="tdv-2v-fOC" firstAttribute="leading" secondItem="R0y-kH-Vm4" secondAttribute="trailing" constant="8" id="uU5-YU-iEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="n2m-uX-8v7" kind="show" identifier="PickIcon" id="a6G-qL-Am2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Igh-Wz-Gfl" id="dY1-O5-Th7"/>
                            <outlet property="delegate" destination="Igh-Wz-Gfl" id="vfj-ov-HWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="qK7-Gy-NsE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lQW-Ht-UEK">
                            <connections>
                                <action selector="cancel" destination="Igh-Wz-Gfl" id="Tg5-Ru-akp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="tS8-Ij-sRK">
                            <connections>
                                <action selector="done" destination="Igh-Wz-Gfl" id="qwo-pm-Jga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="tS8-Ij-sRK" id="iQH-QO-C33"/>
                        <outlet property="iconImage" destination="tdv-2v-fOC" id="yAD-ev-Dkm"/>
                        <outlet property="textField" destination="bTE-sL-RU4" id="7Zz-WP-JMH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nZ-H6-vpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="920"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="QUB-lV-gUn">
            <objects>
                <tableViewController id="n2m-uX-8v7" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahc-5Z-cYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="ihs-lg-eEb" style="IBUITableViewCellStyleDefault" id="CBX-D5-IW1">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBX-D5-IW1" id="qkM-0F-UoV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihs-lg-eEb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2m-uX-8v7" id="tyv-0v-6ht"/>
                            <outlet property="delegate" destination="n2m-uX-8v7" id="2T2-XA-j4W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="MSo-6k-Z9B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlk-Ra-uag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133" y="930"/>
        </scene>
        <!--Name of the Checklist  Excerpt From: Fahim Farook. “UIKit Apprentice”. Apple Books. -->
        <scene sceneID="A0X-Sr-6XI">
            <objects>
                <tableViewController id="J8I-If-2eE" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQ0-ut-mcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="r6N-fI-o8n">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6N-fI-o8n" id="KHv-qI-Jw3">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-PT-AUj">
                                            <rect key="frame" x="8" y="8" width="14" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22i-dR-Jx5">
                                            <rect key="frame" x="43" y="11" width="41.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W0D-PT-AUj" firstAttribute="leading" secondItem="KHv-qI-Jw3" secondAttribute="leading" constant="8" id="20E-OT-WYm"/>
                                        <constraint firstItem="W0D-PT-AUj" firstAttribute="top" secondItem="KHv-qI-Jw3" secondAttribute="top" constant="8" id="37P-BQ-hhV"/>
                                        <constraint firstItem="22i-dR-Jx5" firstAttribute="leading" secondItem="W0D-PT-AUj" secondAttribute="trailing" constant="21" id="6TZ-Vd-FZb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="22i-dR-Jx5" secondAttribute="bottom" constant="1" id="AzZ-0K-RAM"/>
                                        <constraint firstAttribute="bottom" secondItem="W0D-PT-AUj" secondAttribute="bottom" constant="8.5" id="fne-XC-ACb"/>
                                        <constraint firstItem="22i-dR-Jx5" firstAttribute="top" secondItem="KHv-qI-Jw3" secondAttribute="topMargin" id="pRk-Db-YsT"/>
                                        <constraint firstItem="22i-dR-Jx5" firstAttribute="leading" secondItem="W0D-PT-AUj" secondAttribute="trailing" constant="21" id="x6P-xJ-nu4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wY1-Bz-vtt" kind="show" identifier="EditItem" trigger="accessoryAction" id="E9N-OZ-93E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J8I-If-2eE" id="Wi8-02-IV0"/>
                            <outlet property="delegate" destination="J8I-If-2eE" id="dn2-yI-KoE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="OeL-3H-o3X">
                        <string key="title">Name of the Checklist

Excerpt From: Fahim Farook. “UIKit Apprentice”. Apple Books. </string>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZSU-Tf-Tms">
                            <connections>
                                <segue destination="wY1-Bz-vtt" kind="show" identifier="AddItem" id="cbH-ST-G5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Df-6X-9ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="99"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="XXj-4H-qd0">
            <objects>
                <tableViewController id="wY1-Bz-vtt" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1LE-yz-MzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="apN-jv-zU5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zce-VS-8FM">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zce-VS-8FM" id="MsD-uf-Thj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name for the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-N7-f4H">
                                                    <rect key="frame" x="16" y="4" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="wY1-Bz-vtt" eventType="editingDidEndOnExit" id="Ii3-cD-Sys"/>
                                                        <outlet property="delegate" destination="wY1-Bz-vtt" id="vZp-yh-47Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MbH-N7-f4H" secondAttribute="bottom" constant="5.5" id="Vbh-bP-e9e"/>
                                                <constraint firstAttribute="trailing" secondItem="MbH-N7-f4H" secondAttribute="trailing" constant="16" id="YGV-yn-ylx"/>
                                                <constraint firstItem="MbH-N7-f4H" firstAttribute="top" secondItem="MsD-uf-Thj" secondAttribute="top" constant="4" id="edj-Yd-HAL"/>
                                                <constraint firstItem="MbH-N7-f4H" firstAttribute="leading" secondItem="MsD-uf-Thj" secondAttribute="leading" constant="16" id="mK4-Bu-xXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8nu-bK-QGT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qXf-qB-44r">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXf-qB-44r" id="vn4-tC-snC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-Hr-WNa">
                                                    <rect key="frame" x="32" y="11.5" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-Ec-FMQ">
                                                    <rect key="frame" x="286" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgw-Hr-WNa" firstAttribute="leading" secondItem="vn4-tC-snC" secondAttribute="leadingMargin" constant="16" id="16y-56-gnd"/>
                                                <constraint firstItem="SCq-Ec-FMQ" firstAttribute="leading" secondItem="zgw-Hr-WNa" secondAttribute="trailing" constant="8" id="8M3-cE-3vy"/>
                                                <constraint firstAttribute="bottom" secondItem="SCq-Ec-FMQ" secondAttribute="bottom" constant="6.5" id="KHO-e3-7Iz"/>
                                                <constraint firstItem="zgw-Hr-WNa" firstAttribute="centerY" secondItem="SCq-Ec-FMQ" secondAttribute="centerY" id="Y9P-nB-9Mn"/>
                                                <constraint firstAttribute="trailing" secondItem="SCq-Ec-FMQ" secondAttribute="trailing" constant="40" id="ldD-hG-t9j"/>
                                                <constraint firstItem="SCq-Ec-FMQ" firstAttribute="top" secondItem="vn4-tC-snC" secondAttribute="top" constant="6" id="tu3-Nq-JNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CZO-q7-wsW">
                                        <rect key="frame" x="0.0" y="141" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CZO-q7-wsW" id="yR4-OM-Oyg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-hv-Nu8">
                                                    <rect key="frame" x="31" y="16" width="90" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-nm-w7r">
                                                    <rect key="frame" x="129" y="4" width="230" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="vD1-Q3-Mta"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GDM-nm-w7r" secondAttribute="trailing" constant="16" id="2nL-XX-ZgY"/>
                                                <constraint firstItem="GDM-nm-w7r" firstAttribute="top" secondItem="yR4-OM-Oyg" secondAttribute="top" constant="4" id="JFd-zv-so3"/>
                                                <constraint firstItem="IJ0-hv-Nu8" firstAttribute="centerY" secondItem="GDM-nm-w7r" secondAttribute="centerY" id="JPv-qn-Nns"/>
                                                <constraint firstAttribute="bottom" secondItem="GDM-nm-w7r" secondAttribute="bottom" constant="-4" id="POg-dB-2ns"/>
                                                <constraint firstItem="GDM-nm-w7r" firstAttribute="leading" secondItem="IJ0-hv-Nu8" secondAttribute="trailing" constant="8" id="nCy-s5-b05"/>
                                                <constraint firstItem="IJ0-hv-Nu8" firstAttribute="leading" secondItem="yR4-OM-Oyg" secondAttribute="leading" constant="31" id="wFL-SW-xrv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wY1-Bz-vtt" id="HqQ-n5-Qqr"/>
                            <outlet property="delegate" destination="wY1-Bz-vtt" id="hcS-eO-y8t"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="TUH-IE-MsF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EEm-AP-T7D">
                            <connections>
                                <action selector="cancel" destination="wY1-Bz-vtt" id="C9E-bK-sjT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="o7i-4q-Ngv">
                            <connections>
                                <action selector="done" destination="wY1-Bz-vtt" id="hPK-e6-u6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="GDM-nm-w7r" id="sRf-hY-WuW"/>
                        <outlet property="doneBarButton" destination="o7i-4q-Ngv" id="U2Z-Mu-SpE"/>
                        <outlet property="shouldRemindSwitch" destination="SCq-Ec-FMQ" id="Dku-dl-f7h"/>
                        <outlet property="textField" destination="MbH-N7-f4H" id="Hu7-sn-09m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="map-OQ-OU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPq-3x-LdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qch-4f-pxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYJ-c0-bqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OpH-zV-QOy" kind="relationship" relationship="rootViewController" id="s4a-mh-pdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4y-RJ-FVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3753" y="101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E9N-OZ-93E"/>
        <segue reference="uJS-sO-Djx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
